

  /$$$$$$ /$$      /$$ /$$$$$$  /$$$$$$ /$$$$$$$        /$$$$$$$$                      /$$$$$$$$               
 /$$__  $| $$  /$ | $$/$$__  $$/$$__  $| $$__  $$      |__  $$__/                     |__  $$__/               
| $$  \ $| $$ /$$$| $| $$  \ $| $$  \__| $$  \ $$         | $$ /$$$$$$  /$$$$$$          | $$ /$$$$$$ /$$$$$$$ 
| $$  | $| $$/$$ $$ $| $$$$$$$|  $$$$$$| $$$$$$$/         | $$/$$__  $$/$$__  $$         | $$/$$__  $| $$__  $$
| $$  | $| $$$$_  $$$| $$__  $$\____  $| $$____/          | $| $$  \ $| $$  \ $$         | $| $$$$$$$| $$  \ $$
| $$  | $| $$$/ \  $$| $$  | $$/$$  \ $| $$               | $| $$  | $| $$  | $$         | $| $$_____| $$  | $$
|  $$$$$$| $$/   \  $| $$  | $|  $$$$$$| $$               | $|  $$$$$$| $$$$$$$/         | $|  $$$$$$| $$  | $$
 \______/|__/     \__|__/  |__/\______/|__/               |__/\______/| $$____/          |__/\_______|__/  |__/
                                                                      | $$                                     
                                                                      | $$                                     
                                                                      |__/                                     

